{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "source": "/home/joydeepwm/Pictures/dark_fantasy.jpg",
    "width": 30,
    "height": 15,
    "padding": {
      "top": 1,
      "left": 2
    }
  },
  "display": {
    "key": {
      "width": 15
    },
    "color": "#FF00FF",
    "separator": "~> "
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "{6} | {8}"
    },
    "separator",
    {
      "type": "os",
      "key": "OS             ",
      "keyColor": "#22ff44",
      "format": "{4}{?6} ({#yellow}{6}{#}){?} v{9}"
    },
    {
      "type": "kernel",
      "key": "Kernel         ",
      "keyColor": "#22ff44",
      "format": "{1} {2}"
    },
    {
      "type": "users",
      "key": "User           ",
      "keyColor": "#22ff44",
      "format": "{1} - {5}"
    },
    "break",
    {
      "type": "uptime",
      "key": "Uptime         ",
      "keyColor": "#ff0000"
    },
    {
      "type": "board",
      "key": "Board          ",
      "keyColor": "#ff0000",
      "format": "{1}"
    },
    {
      "type": "bios",
      "key": "Bios           ",
      "keyColor": "#ff0000",
      "format": "{4} - {1}"
    },
    {
      "type": "cpu",
      "key": "CPU            ",
      "temp": true,
      "showPeCoreCount": true,
      "keyColor": "#ff0000",
      "format": "{1} ({4}) {8}"
    },
    {
      "type": "gpu",
      "key": "GPU            ",
      "temp": true,
      "showPeCoreCount": true,
      "keyColor": "#ff0000",
      "format": "{1} {2} {4}"
    },
    {
      "type": "memory",
      "key": "RAM            ",
      "temp": true,
      "showPeCoreCount": true,
      "keyColor": "#ff0000",
      "format": "{1} / {2} {3}"
    },
    "break",
    {
      "type": "disk",
      "key": "Disk           ",
      "keyColor": "#ffff00",
      "format": "{1} / {2} {3} "
    },
    "break",
    {
      "type": "sound",
      "key": "Sound          ",
      "keyColor": "#00FFFF",
      "format": "{2} {3}"
    },
    {
      "type": "media",
      "key": "Media          ",
      "keyColor": "#00FFFF",
      "format": "{5}: {#underline_yellow}{1}{#} {?3}by {#1}{3}{#}{?}"
    },
    {
      "type": "dateTime",
      "key": "Date           ",
      "keyColor": "#00FFFF",
      "format": "{23}-{4}-{1} | {14}:{18}:{20}"
    },
    {
      "type": "weather",
      "key": "Weather        ",
      "keyColor": "#00FFFF",
      "format": "{1}"
    }
  ]
}
