/*
 * Author  : Aditya Shakya
 * Modified for Pywal integration
 */

configuration {
    font:                           "Noto Sans Bold 10";
    show-icons:                     true;
    icon-theme:                     "papirus";
    display-drun:                   "";
    drun-display-format:            "{name}";
    disable-history:                false;
    fullscreen:                     false;
    hide-scrollbar:                 true;
    sidebar-mode:                   false;
}

/* 1. IMPORT PYWAL COLORS */
@import "~/.cache/wal/colors-rofi-dark.rasi"

* {
    /* 2. DEFINE VARIABLES USING PYWAL */
    /* Keep background transparent for the blur effect */
    background:                     #00000000;
    background-alt:                 #00000000;
    
    /* Use your wallpaper's dark color for bars instead of white */
    background-bar:                 @background;
    
    /* Use your wallpaper's text color */
    foreground:                     @foreground;
    
    /* Use your wallpaper's accent color (color4 is usually good) */
    accent:                         @selected-active-background;
}

window {
    transparency:                   "real";
    background-color:               @background;
    text-color:                     @foreground;
    border:                         0px;
    border-color:                   @border;
    border-radius:                  0px;
    width:                          40%;
    location:                       center;
    x-offset:                       0;
    y-offset:                       0;
}

prompt {
    enabled:                        true;
    padding:                        0.30% 1% 0% -0.5%;
    background-color:               @background-alt;
    text-color:                     @foreground;
    font:                           "Iosevka Nerd Font 12";
}

entry {
    background-color:               @background-alt;
    text-color:                     @foreground;
    placeholder-color:              @foreground;
    expand:                         true;
    horizontal-align:               0;
    placeholder:                    "Search";
    padding:                        0.10% 0% 0% 0%;
    blink:                          true;
}

inputbar {
    children:                       [ prompt, entry ];
    /* Make the input bar active color or dark */
    background-color:               @background-bar;
    text-color:                     @foreground;
    expand:                         false;
    border:                         2px; /* Added border to make it pop */
    border-radius:                  12px;
    border-color:                   @accent;
    margin:                         0% 0% 0% 0%;
    padding:                        1.5%;
}

listview {
    background-color:               @background-alt;
    columns:                        5;
    lines:                          3;
    spacing:                        0%;
    cycle:                          false;
    dynamic:                        true;
    layout:                         vertical;
}

mainbox {
    background-color:               @background-alt;
    border:                         0% 0% 0% 0%;
    border-radius:                  0% 0% 0% 0%;
    border-color:                   @accent;
    children:                       [ inputbar, listview ];
    spacing:                        2%;
    padding:                        2% 1% 2% 1%;
}

element {
    background-color:               @background-alt;
    text-color:                     @foreground;
    orientation:                    vertical;
    border-radius:                  12px;
    padding:                        2% 0% 2% 0%;
}

element-icon {
    size:                           64px;
    border:                         0px;
}

element-text {
    expand:                         true;
    horizontal-align:               0.5;
    vertical-align:                 0.5;
    margin:                         0.5% 0.5% -0.5% 0.5%;
}

element selected {
    /* This makes the selected app use your Accent Color */
    background-color:               @accent;
    text-color:                     @background; /* Text turns dark on colored bg */
    border:                         0% 0% 0% 0%;
    border-radius:                  12px;
    border-color:                   @accent;
}
